# demodernizer

./: .gitignore  GEMINI.md  README.md  package-lock.json  package.json
.gemini/: settings.json  system.md
.gemini/agents/: code-generator.md  smellifier.md  test-runner.md
.gemini/skills/legacy-app-generator/: SKILL.md
.gemini/skills/tech-debt-generator/: SKILL.md
.gemini/skills/tech-debt-generator/references/: smells.md
.gemini/skills/test-runner/: SKILL.md
.gemini/tmp/demodernizer/bakery-static/: index.html
generated_apps/: README.md
generated_apps/bakery-site/: README.md
generated_apps/bakery-site-java/: README.md  bakery.db  database.sql  pom.xml
generated_apps/bakery-site-java/src/main/java/com/legacybakery/action/: HomeAction.java
generated_apps/bakery-site-java/src/main/resources/: struts.xml
generated_apps/bakery-site-java/src/main/webapp/: index.jsp
generated_apps/bakery-site-java/src/main/webapp/WEB-INF/: web.xml
generated_apps/bakery-site/app/public/: index.html
generated_apps/bakery-site/app/src/: App.css
generated_apps/bakery-site/public/: index.html
generated_apps/bakery-site/src/: App.tsx
generated_apps/bakery-site/test/: basic.spec.ts
generated_apps/bakery-site_pyzope1/: Dockerfile  index.html  init.py
generated_apps/bakery_site/: README.md  package-lock.json  package.json
generated_apps/bakery_site/src/: App.tsx
generated_apps/java_bakery-site/: pom.xml
generated_apps/java_bakery-site/src/main/java/com/bakery/action/: CheckoutAction.java  CheckoutSubmitAction.java  CustomCakesAction.java  CustomCakesSubmitAction.java  HomeAction.java  MenuAction.java
generated_apps/java_bakery-site/src/main/resources/: struts.xml
generated_apps/java_bakery-site/src/main/webapp/: index.jsp  menu.jsp
generated_apps/java_bakery-site/src/main/webapp/WEB-INF/: web.xml
generated_apps/php_bakery-site/: Dockerfile
generated_apps/php_bakery-site/src/: index.php
generated_apps/php_bakery-site/src/application/controllers/: checkout.php  custom_cakes.php  home.php  menu.php
generated_apps/php_bakery-site/src/application/logic/views/partials/header_and_footer/: foot_v3_final.php
generated_apps/php_bakery-site/src/application/views/: checkout.php  custom_cakes.php  home.php  menu.php
generated_apps/php_bakery-site/src/system/legacy/core/handlers/: base_ctrl_v2.inc
generated_apps/php_bakery-site/test/playwright/: bakery-site.spec.ts  playwright.config.ts
specs/: bakery-site.feature  forbidden-tech.md  tech-stacks.md
specs/bakery-site/: spec.md
specs/bakery-site/test/: basic.spec.ts
specs/legacy-bank/: ddl.md  spec.md
test/playwright/: package-lock.json  package.json  playwright.config.ts
test/playwright/legacy-banking-app/: basic.spec.ts  playwright.config.ts
test/playwright/playwright-report/: index.html
